sebastianwebster@Sebastian-Websters-MacBook-Pro SIMPLE-CALL-API-NODE-MICROSERVICE % docker build -t node-simple-microservice .
[+] Building 6.9s (10/10) FINISHED                                                                                                                                                                                                                                    
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                             0.0s
 => => transferring dockerfile: 36B                                                                                                                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                                                0.0s
 => => transferring context: 2B                                                                                                                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:17-alpine                                                                                                                                                                                                2.7s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                                                      0.0s
 => [internal] load build context                                                                                                                                                                                                                                0.0s
 => => transferring context: 6.37kB                                                                                                                                                                                                                              0.0s
 => [1/4] FROM docker.io/library/node:17-alpine@sha256:76e638eb0d73ac5f0b76d70df3ce1ddad941ac63595d44092b625e2cd557ddbf                                                                                                                                          0.0s
 => CACHED [2/4] WORKDIR /app                                                                                                                                                                                                                                    0.0s
 => [3/4] COPY . .                                                                                                                                                                                                                                               0.0s
 => [4/4] RUN npm install                                                                                                                                                                                                                                        3.8s
 => exporting to image                                                                                                                                                                                                                                           0.2s
 => => exporting layers                                                                                                                                                                                                                                          0.2s
 => => writing image sha256:fe36143198d36f811e63e275b0d2b1b7ce91e455f47d0449e2d05cabc93dd566                                                                                                                                                                     0.0s
 => => naming to docker.io/library/node-simple-microservice 


 sebastianwebster@Sebastian-Websters-MacBook-Pro SIMPLE-CALL-API-NODE-MICROSERVICE % docker build -t node-simple-microservice-2 .
[+] Building 6.7s (10/10) FINISHED                                                                                                                                                                                                                                    
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                             0.0s
 => => transferring dockerfile: 36B                                                                                                                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                                                0.0s
 => => transferring context: 52B                                                                                                                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/node:17-alpine                                                                                                                                                                                                2.5s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                                                      0.0s
 => [1/4] FROM docker.io/library/node:17-alpine@sha256:76e638eb0d73ac5f0b76d70df3ce1ddad941ac63595d44092b625e2cd557ddbf                                                                                                                                          0.0s
 => [internal] load build context                                                                                                                                                                                                                                0.0s
 => => transferring context: 4.70kB                                                                                                                                                                                                                              0.0s
 => CACHED [2/4] WORKDIR /app                                                                                                                                                                                                                                    0.0s
 => [3/4] COPY . .                                                                                                                                                                                                                                               0.0s
 => [4/4] RUN npm install                                                                                                                                                                                                                                        3.9s
 => exporting to image                                                                                                                                                                                                                                           0.2s
 => => exporting layers                                                                                                                                                                                                                                          0.2s
 => => writing image sha256:2c9f56cb6523b881cee09681a8e3022efc5aa22671e0e6794d9d23a55842fb28                                                                                                                                                                     0.0s 
 => => naming to docker.io/library/node-simple-microservice-2  